{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/deploy.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/deploy.yml",
        "hashed_secret": "c4a23bf08f948d6155054c916951c4f854da474d",
        "is_verified": false,
        "line_number": 115
      }
    ],
    "docs/deployment/AUTOMATED_DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/deployment/AUTOMATED_DEPLOYMENT.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 234
      }
    ],
    "docs/deployment/DEPLOYMENT_GUIDE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/deployment/DEPLOYMENT_GUIDE.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "docs/operations/GITHUB_SECRETS.md": [
      {
        "type": "AWS Access Key",
        "filename": "docs/operations/GITHUB_SECRETS.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "GitHub Token",
        "filename": "docs/operations/GITHUB_SECRETS.md",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 159
      }
    ],
    "docs/operations/GITHUB_SECURITY_SETUP.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/operations/GITHUB_SECURITY_SETUP.md",
        "hashed_secret": "18f43e3c5c0536d9bdee597549cf29972074561b",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/operations/GITHUB_SECURITY_SETUP.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 173
      }
    ]
  },
  "generated_at": "2025-12-07T11:55:09Z"
}
